# ac-code-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accodechallenge/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/accodechallenge/api/: ApiResult.kt  BaseService.kt  ListFlyService.kt  ListFlyServiceWrapper.kt  Result.kt  SortBy.kt
app/src/main/java/com/example/accodechallenge/data/: Contacts.kt  ContactsResponse.kt  Links.kt  Meta.kt  PageInput.kt
app/src/main/java/com/example/accodechallenge/screens/common/: RecyclerDecoration.kt  SingleLineTextAdapter.kt  SingleLineTextViewHolder.kt
app/src/main/java/com/example/accodechallenge/screens/main/: ContactSearchFragment.kt  ContactsSearchFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/accodechallenge/util/: Extensions.kt
app/src/main/res/drawable/: indented_list_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_search.xml  fragment_contacts_search.xml  single_line_text_item_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
