plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.example.accodechallenge"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  // android/material/kotlin(+ktx)
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation "androidx.recyclerview:recyclerview:1.2.1"
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
  implementation 'androidx.fragment:fragment-ktx:1.3.4'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

  // networking
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
  implementation 'com.squareup.moshi:moshi:1.8.0'
  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'

  // logging
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // di
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"

  // testing
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'androidx.test.ext:junit:1.1.2'
  testImplementation 'androidx.test:core:1.3.0'
  testImplementation 'androidx.test.ext:truth:1.3.0'
  testImplementation 'com.google.truth:truth:1.0'
  testImplementation 'io.mockk:mockk:1.11.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}